VITE_API_BASE_URL=http://localhost:5000/api
SECRET_KEY=super_secret_key_123456
FRONTEND_URL=http://localhost:5174
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shimanshu1302@gmail.com
MAIL_DEFAULT_SENDER=shimanshu1302@gmail.com
MAIL_PASSWORD=fplvfmbrkhaodcbz
JWT_SECRET_KEY=shimanshu1302

