SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtkey
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/slot_booker

MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:WapibbdjCpIgKsrptZhXNBcCxomWbCSo@maglev.proxy.rlwy.net:34649/railway
